.tab {
    height: 50px;
    //background-color: #6002ee;
    color: #212121;
    line-height: 50px;
    box-shadow: 0 1px 1px 0 rgba(60,64,67,.08), 0 1px 3px 1px rgba(60,64,67,.16);
    &-item {
        display: inline-block;
        padding: 0 16px;
    }
    &-bar {
        position: absolute;
        height: 1px;
        background-color: #6002ee;

    }
}